# Yuk_Kunjungi

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/teddy/yukkunjungi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddy/yukkunjungi/: AplikasiActivity.java  BisnisJasaActivity.java  BisnisProdukActivity.java  CaraGabungActivity.java  CompanyActivity.java  ContohPostActivity.java  InputUsahaActivity.java  KomunitasActivity.java  KontakActivity.java  MainActivity.java  Notification.java  SplashScreen.java
app/src/main/res/drawable/: gradient_nav_bar.xml  ic_menu.xml
app/src/main/res/layout/: activity_aplikasi.xml  activity_bisnis_jasa.xml  activity_bisnis_produk.xml  activity_cara_gabung.xml  activity_contoh_post.xml  activity_input_usaha.xml  activity_komunitas.xml  activity_splash_screen.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcheryk.xml
app/src/main/res/values/: colors.xml  ic_launcheryk_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teddy/yukkunjungi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
